OBJECTSTORE_S3_BUCKET=true
OBJECTSTORE_S3_SSL=true
OBJECTSTORE_S3_USEPATH_STYLE=true
OBJECTSTORE_S3_AUTOCREATE=true
OBJECTSTORE_S3_BUCKET="your-bucket-name"
OBJECTSTORE_S3_REGION="ap-northeast-1"
OBJECTSTORE_S3_HOST="minio"
OBJECTSTORE_S3_PORT="443"
OBJECTSTORE_S3_OBJECT_PREFIX="default is 'urn:oid:'"
OBJECTSTORE_S3_KEY="your-access-key"
OBJECTSTORE_S3_SECRET="your-sercret-key"
